<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/moblie.css">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="gnb">
                <span class="gnb-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <h1 class="logo">DBCUT</h1>
                <input type="text" class="pc gnb-search" placeholder="검색어를 입력해주세요">
                <span class="user-icon">
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div class="notification">
                <i></i>
                12월 16일 이후 DB데이터가 없어진 상태 입니다.
            </div>
        </div>
        <div id="content">
            <ul class="menu pc">
                <li>
                    <!-- 햄버거 버튼 -->
                </li>
                <li>오픈/리뉴얼</li>
                <li>외국사이트</li>
                <li>워드프레스</li>
                <li>쇼핑몰</li>
                <li>디렉토리</li>
                <li>에이전시</li>
                <li>구인정보</li>
                <li>제작의뢰</li>
                <li>추천상품</li>
                <li>포인트경매</li>
                <li>커뮤니티</li>
            </ul>
            <div class="title">
                오픈/리뉴얼
            </div>
            <div class="nav-wrap">
                <ul class="nav">
                    <li class="active">전체</li>
                    <li>디자인/광고</li>
                    <li>그룹/기업</li>
                    <li>유통/판매</li>
                </ul>
                <button></button>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/image/contentImg.jpg" alt="">
                    <div>
                        <h3>speakBUDDY</h3>
                        <div>
                            <span>5</span>
                            <span>08:20</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pc login">
                <!-- 로그인영역 -->
                <div>로그인 박스</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
                <div>컨텐츠</div>
            </div>
            <div class="paging">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li class="next"></li>
                    <li class="end"></li>
                </ul>
            </div>
            <div class="search">
                <select name="search_box" id="search_box">
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                    <option value="3">제목+내용</option>
                    <option value="4">글쓴이</option>
                </select>
                <input type="text" placeholder="검색어를 입력해주세요">
                <div>
                    <img src="https://www.dbcut.com/skin/board/bookmark/img/sch_btn.png" alt="">
                </div>
            </div>
            <div class="state">
                <span>접속자집계</span>
                <div class="states-content">
                    <div>오늘<span>642</span></div>
                    <div>어제<span>2,512</span></div>
                    <div>최대<span>6,487</span></div>
                    <div>전체<span>1,396,949</span></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <span>회사소개</span>
                <span>개인정보처리방침</span>
                <span>서비스이용약관</span>
            </div>
            <div>DBCUT.com</div>
            <button>PC 버전으로 보기</button>
        </div>
    </div>

</body>

</html>