<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-color {
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .content-list {
            display: flex;
            width: 100%;
            height: 60px;

            border: 3px solid;
            box-sizing: border-box;
        }

        .list-num {
            width: 60px;
            height: 100%;

        }

        .list-text {
            width: 100%;
            height: 100%;

        }

        .list-check {
            width: 50px;
            height: 100%;
            border: 1px solid;
        }

        .list-flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<!-- 
    1. 배경 레이아웃(div) v
    2. 리스트 레이아웃(div div div)
    3. 리스트의 내용

 -->

<body>
    <div class="bg-color">
        <div class="content-list">
            <div class="list-num list-flex-item">1</div>
            <div class="list-text list-flex-item">할일</div>
            <div class="list-check list-flex-item">
                <input type="checkbox">
            </div>

        </div>
        <div class="content-list">
            <div class="list-num list-flex-item">2</div>
            <div class="list-text list-flex-item">할일</div>
            <div class="list-check list-flex-item">
                <input type="checkbox">
            </div>
        </div>
    </div>
</body>

</html>