.popup-container {
    position: absolute;
    background-color: gray;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.popup-container>form {
    border-radius: 6px;
    background-color: white;
    width: 700px;
    height: 300px;
    display: flex;
    justify-content: center;
}

.todo-img {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
}

#insertImg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.is-disable {
    display: none;
}