* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
}

.TodoList {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border: 1px solid;
}

.content {
    width: 100%;
}

.todo-header {
    margin-top: 30px;
    height: 30px;
    background-color: rgb(197, 197, 197);
}

.todo-header ul,
.todo-header li {
    list-style: none;
}

.todo-header>ul {
    display: flex;

}

.todo-header>ul>li {
    text-align: center;
    line-height: 30px;
}

.todo-complete {
    width: 5%;
}

.todo-content-img {
    width: 20%;
}

.todo-content-img>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.todo-content {
    width: 50%;
}

.todo-complete-date {
    width: 10%;
}

.todo-btn {
    width: 15%;
}

.todo-contents ul,
.todo-contents li {
    list-style: none;
}

.todo-contents>ul {
    display: flex;
}

.todo-contents>ul>li {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.todo_tbn {
    padding: 8px;
    display: flex;
    justify-content: end;
}

.todo_tbn>button {
    border: none;
    border-radius: 6px;
    width: 50px;
    height: 25px;
    background-color: white;
    font-size: 14px;
}

.empty-list {
    margin: 5px 0;
    text-align: center;
}

.is-complete {
    text-decoration: line-through;
    corgb(208, 208, 208) gray;
}