/* 
    브라우저 화면에 따라 스타일 적용
    media query 미디어 쿼리
    브라우저 화면의 환경에 따라 css를 적용시킨다.
*/

@media only screen and (max-width : 1000px) {

    /* 오직 화면일때 조건 (최대 너비가 1000px) */
    /* 화면 1000px 까지 스타일이 적용된다. */
    .box {
        width: 500px;
        height: 500px;
        border: 1px solid;
        background-color: red;
    }
}

@media only screen and (min-width : 500px) {

    /* 너비가 500px 이상 */
    .box {
        width: 500px;
        height: 500px;
        border: 1px solid;
        background-color: blue;
    }
}

/* 
스마트 폰 최소 : 아이폰 6 320px ~ 폴드는 340px 정도 360px 일반
스마트 폰 : 768px
테블릿 : 992px
데스트탑 : 1024px ~ 1200px 크기 고정 시켜서 중앙 정렬 해버린다.
*/